artifact_path: mlflow-artifacts:/473694890830989136/models/m-ff7e624432ee4ba38d404834e1b7c167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-ff7e624432ee4ba38d404834e1b7c167
model_size_bytes: 724
model_uuid: m-ff7e624432ee4ba38d404834e1b7c167
prompts: null
run_id: dac06447269e44a7ade68f695dfbb35e
utc_time_created: '2025-08-03 14:54:26.430644'
